<!DOCTYPE HTML>
<html>
    <head>
        <title>Shewit Kidane's Website</title>
        <style>
    body {
        background: rgb(400, 338, 319);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(99, 60, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(400, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
       <div id="all-contents"> 
        <nav>
        <h1>Shewit Kidane's Website</h1>
        <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
      <li><a href="studies.html">Studies</a></li>
    </ul>
        </nav>

        <main>
          <div class="sidebar">
      <img src="https://media-exp3.licdn.com/dms/image/C5603AQEDjQEDT2mqCw/profile-displayphoto-shrink_800_800/0/1521670763321?e=1629936000&v=beta&t=Q4v9ifXWU8bEY82V_B0c5rjcHx763gxJZyumMPjn93s">

    </div>

    <div class="content">
      <h2> Shewit Kidane </h2>
      <p> Student at Operation Spark </p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Reading</li>
        <li>Movies</li>
        <li>Weight-lifting</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>